<html>
<head>
    <title>Charlie Moukbel - Gaffer</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div class="title">
    <img src="images/steamrobo.png"/>
    <div class="name">Charlie Moukbel</div>
    <div class="role">Gaffer</div>
    <div class="email"><a href="mailto:cmoukbel@hotmail.com">cmoukbel@hotmail.com</a></div>
</div>

<div class="portfolio">


    <h1>Short Film</h1>

    <h2>Where We Live</h2>


    <img src="screenshots/where-we-live-1.jpg"/>
    <img src="screenshots/where-we-live-2.jpg"/>
    <img src="screenshots/where-we-live-3.jpg"/>
    <img src="screenshots/where-we-live-4.jpg"/>

    <div class="film-info">
        Director: Jesse Richards<br>
        Cinematographer: Max Walter<br>
        Gaffer: Charlie Moukbel
    </div>

    <h2>Heart Station</h2>


    <img src="screenshots/heart-station-1.jpg"/>
    <img src="screenshots/heart-station-2.jpg"/>
    <img src="screenshots/heart-station-3.jpg"/>
    <img src="screenshots/heart-station-4.jpg"/>

    <div class="film-info">
        Director: Tao Jia<br>
        Cinematographer: Josh Mitchell-Frey<br>
        Gaffer: Charlie Moukbel
    </div>


    <h2>Kawaki and Sharp</h2>


    <img src="screenshots/kawaki-1.jpg"/>
    <img src="screenshots/kawaki-2.jpg"/>

    <div class="film-info">
        Director: Joshua Steele<br>
        Cinematographer: Max Walter<br>
        Gaffer: Charlie Moukbel
    </div>


    <h2>Music Clip: Warm Blood</h2>

    <img src="screenshots/warm-blood-1.jpg"/>
    <img src="screenshots/warm-blood-2.jpg"/>
    <img src="screenshots/warm-blood-3.jpg"/>
    <img src="screenshots/warm-blood-4.jpg"/>

    <div class="film-info">
        Director: Alex Wu<br>
        Cinematographer: Max Walter<br>
        Gaffer: Charlie Moukbel
    </div>


    <h1>Commercial</h1>

    <h2>MS Australia</h2>

    <img src="screenshots/ms-1.jpg"/>
    <img src="screenshots/ms-2.jpg"/>
    <img src="screenshots/ms-3.jpg"/>
    <img src="screenshots/ms-4.jpg"/>

    <div class="film-info">
        Cinematographer: Max Walter<br>
        Gaffer: Charlie Moukbel
    </div>

    <h2>Racing Royalty</h2>


    <img src="screenshots/racing-royalty-1.jpg"/>
    <img src="screenshots/racing-royalty-2.jpg"/>
    <img src="screenshots/racing-royalty-3.jpg"/>
    <img src="screenshots/racing-royalty-4.jpg"/>

    <div class="film-info">
        Flemington Racecourse and Victoria Racing Club<br>
        Cinematographer: Matt Gdanitz<br>
        Gaffer: Charlie Moukbel
    </div>

    <h2>Prosecco Wines</h2>


    <img src="screenshots/prosecco-1.jpg"/>
    <img src="screenshots/prosecco-2.jpg"/>
    <img src="screenshots/prosecco-3.jpg"/>
    <img src="screenshots/prosecco-4.jpg"/>

    <div class="film-info">
        Brown Brothers<br>
        Cinematographer: Matt Gdanitz<br>
        Gaffer: Charlie Moukbel
    </div>


    <h2>Teeth Magazine - Black Sheep Edition</h2>

    <img src="screenshots/black-sheep-1.jpg"/>
    <img src="screenshots/black-sheep-2.jpg"/>
    <img src="screenshots/black-sheep-3.jpg"/>
    <img src="screenshots/black-sheep-4.jpg"/>

    <div class="film-info">
        Cinematographer: Amy Dellar<br>
        Gaffer: Charlie Moukbel
    </div>


    <h2>Violet 1 AM Magazine</h2>
    <img src="screenshots/violet-1.jpg"/>
    <img src="screenshots/violet-2.jpg"/>
    <img src="screenshots/violet-3.jpg"/>
    <img src="screenshots/violet-4.jpg"/>

    <div class="film-info">
        Cinematographer: Amy Dellar<br>
        Gaffer: Charlie Moukbel
    </div>


</div>


</body>
</html>